{
    "name": "Bishal Nneupane – Precision Agriculture & Remote Sensing Expert",
    "short_name": "Bishal Nneupane",
    "description": "Precision Agriculture Specialist & Remote Sensing Expert from Nepal. Google Earth Engine developer and agricultural data scientist.",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        }
    ],
    "theme_color": "#6366F1",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "https://www.bishalnneupane.com.np/",
    "scope": "https://www.bishalnneupane.com.np/",
    "id": "https://www.bishalnneupane.com.np/",
    "lang": "en",
    "categories": [
        "portfolio",
        "agriculture",
        "technology"
    ]
}