{
    "name": "Bishal Neupane - Precision Agriculture Specialist",
    "short_name": "Bishal Neupane",
    "description": "Expert in Remote Sensing, GIS, Google Earth Engine, and Agricultural Data Science",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366F1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}